{
  "expo": {
    "name": "UrbanFix",
    "slug": "UrbanFix",
    "owner": "urbanfix",
    "scheme": "urbanfix",
    "version": "1.3.0",
    "description": "UrbanFix conecta personas con profesionales para resolver tareas del hogar y mantenimiento de forma simple y segura.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.urbanfix.urbanfix",
      "buildNumber": "9",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "UrbanFix necesita acceso a tus fotos para adjuntar evidencia en solicitudes y soporte.",
        "NSPhotoLibraryAddUsageDescription": "UrbanFix necesita guardar imagenes para compartir comprobantes y evidencias."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.urbanfix.app",
      "versionCode": 9,
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "urbanfix"
            }
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "834bb60b-4d87-4372-9495-7d3b48b30b4b"
      }
    }
  }
}
