{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1270277"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      }
    }
  }
}
